@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
  color: #333333;
}

a:hover {
  text-decoration: none;
  color: #333333;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-size: 14px;
  font-family: "Jost", sans-serif;
}

.header {
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  grid-template-areas: "header-logo header-nav header-icons" "header-text header-text header-image";
  grid-template-rows: auto auto;
  min-height: 732px;
  min-width: 1440px;
  align-items: center;
  grid-column-gap: 10px;
  color: #333333;
}
@media screen and (max-width: 999px) {
  .header {
    min-height: 680px;
    width: -moz-fit-content;
    width: fit-content;
  }
}

.header-logo {
  grid-area: header-logo;
  justify-self: center;
}
@media screen and (max-width: 999px) {
  .header-logo {
    width: 100px;
    margin-left: 45px;
  }
}

.header-nav {
  grid-area: header-nav;
  font-family: "Jost";
  font-size: 13px;
  padding-left: 160px;
}
.header-nav .header-nav__link {
  margin-right: 60px;
}
.header-nav .header-nav__link:last-child {
  margin-right: 0;
}
@media screen and (max-width: 999px) {
  .header-nav {
    margin-left: -120px;
  }
}

.header-nav__link:hover {
  color: #3C82F8;
}

.header-icons {
  grid-area: header-icons;
  justify-self: center;
  margin-left: -150px;
}
.header-icons .button__icons {
  margin-right: 30px;
}
@media screen and (max-width: 999px) {
  .header-icons {
    margin-right: 130px;
  }
}

.header-text {
  grid-area: header-text;
  margin-left: 135px;
}

.header-subtitle {
  font-size: 14px;
  font-family: "Jost", sans-serif;
}

.header-title {
  font-family: "Jost";
  font-weight: 500;
  font-size: 48px;
}

.header-title__bottom {
  font-family: "Jost";
  font-weight: 700;
  font-size: 48px;
}

.header-image {
  grid-area: header-image;
  position: absolute;
  right: 300px;
  top: 200px;
}
@media screen and (max-width: 999px) {
  .header-image {
    width: 990px;
    margin-right: -500px;
  }
}

.header-button {
  background-color: #023047;
  width: 130px;
  height: 50px;
  color: white;
  text-align: center;
  transition: 0.2s linear;
}
.header-button .text-button {
  margin-top: 15px;
  cursor: pointer;
}

.header-button:hover {
  box-shadow: 0 0 0 2px white, 0 0 0 4px #3C82F8;
}

.collection {
  display: grid;
  margin-top: 130px;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: 732px;
  min-width: 1440px;
  grid-template-areas: "card-woman card-watch" "card-bags card-mackup";
  background-color: #F5F5F5;
}
@media screen and (max-width: 999px) {
  .collection {
    min-height: 680px;
    width: -moz-fit-content;
    width: fit-content;
  }
}

.main-title {
  font-weight: 600;
  font-size: 30px;
  color: #333333;
  text-align: center;
}

.main-button_small {
  border: 1px solid #666666;
  width: 110px;
  height: 45px;
}

.text-subtitle {
  font-size: 14px;
  font-weight: 400;
  color: #333333;
  text-align: center;
}

.main-button_small {
  color: #333333;
  margin-left: 130px;
  margin-right: 130px;
  margin-top: 7px;
}

.main-button_small:hover {
  box-shadow: 0 0 0 2px white, 0 0 0 4px black;
}

.card_woman {
  grid-area: card-woman;
  grid-column: 1/3;
  margin-left: 145px;
  background-color: white;
  width: 770px;
  height: 350px;
  margin-top: 100px;
}
.card_woman .main-text_woman {
  margin-right: 20px;
  margin-top: 92px;
}
.card_woman .img-woman {
  width: 411px;
  height: 350px;
  float: left;
  margin-bottom: 20px;
}
.card_woman .text-top {
  font-weight: 500;
  font-size: 20px;
  color: #333333;
  text-align: center;
}
@media screen and (max-width: 999px) {
  .card_woman {
    width: 700px;
  }
}

.main-button {
  border: 1px solid #666666;
  width: 130px;
  height: 50px;
  margin-top: 20px;
  margin-left: 97px;
}

.main-button:hover {
  box-shadow: 0 0 0 2px white, 0 0 0 4px black;
}

.card_watch {
  grid-area: card-watch;
  grid-column: 3/3;
  margin-top: 100px;
  background-color: white;
  width: 370px;
  height: 730px;
  margin-left: -175px;
}
.card_watch .img-watch {
  width: 370px;
  height: 533px;
}
.card_watch .main-title_two {
  font-weight: 600;
  font-size: 24px;
  color: #333333;
  text-align: center;
}
.card_watch .main-text_watch {
  margin-top: 28px;
}
@media screen and (max-width: 999px) {
  .card_watch {
    margin-left: -70px;
    margin-bottom: 10px;
  }
}

.card_bags {
  grid-area: card-bags;
  grid-column: 1/2;
  background-color: white;
  width: 370px;
  height: 350px;
  margin-left: 145px;
  margin-top: -340px;
  margin-bottom: 100px;
}
.card_bags .img-bags {
  width: 174px;
  height: 170px;
  margin-left: 98px;
  margin-right: 98px;
  margin-top: 18px;
}
.card_bags .main-text_bags {
  margin-top: 17px;
}
@media screen and (max-width: 999px) {
  .card_bags {
    width: 330px;
    height: 330px;
  }
}

.card_mackup {
  grid-area: card-mackup;
  grid-column: 2/3;
  background-color: white;
  width: 370px;
  height: 350px;
  margin-top: -340px;
  box-shadow: 0 0 20px 10px rgb(221, 221, 221);
  margin-bottom: 100px;
  margin-left: -90px;
}
.card_mackup .img-mackup {
  width: 174px;
  height: 170px;
  margin-left: 98px;
  margin-right: 98px;
  margin-top: 18px;
}
.card_mackup .main-text_mackup {
  margin-top: 17px;
}
@media screen and (max-width: 999px) {
  .card_mackup {
    width: 330px;
    height: 330px;
    margin-left: 35px;
  }
}

.main-button_blue {
  background-color: #023047;
  color: white;
  width: 110px;
  height: 45px;
  margin-left: 130px;
  margin-right: 130px;
  margin-top: 7px;
}

.main-button_blue:hover {
  box-shadow: 0 0 0 2px white, 0 0 0 4px blue;
}

.Products {
  min-width: 1440px;
}

.grid-text {
  text-align: center;
  margin-top: 87px;
  margin-left: 449px;
  margin-right: 449px;
}
.grid-text .grid-title {
  font-weight: 600;
  font-size: 36px;
  color: #333333;
  text-align: center;
}
.grid-text .grid-subtitle {
  margin-top: 16px;
}
@media screen and (max-width: 999px) {
  .grid-text {
    margin-left: 300px;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "card-sweet card-summer card-plush card-cotton";
  grid-column-gap: 28px;
  min-height: 732px;
  margin-top: 69px;
  width: 100%;
  justify-self: center;
}
@media screen and (max-width: 999px) {
  .grid {
    min-height: 680px;
    width: -moz-fit-content;
    width: fit-content;
  }
}

.card-sweet {
  grid-area: card-sweet;
  border: 1px solid #CCCCCC;
  width: 272px;
  height: 450px;
  margin-left: 145px;
}
.card-sweet .img-sweet {
  width: 257px;
  height: 358px;
}
@media screen and (max-width: 999px) {
  .card-sweet {
    width: 250px;
    margin-left: 150px;
  }
}

.card-summer {
  grid-area: card-summer;
  border: 1px solid #CCCCCC;
  width: 272px;
  height: 450px;
  margin-left: 100px;
}
.card-summer .img-summer {
  width: 257px;
  height: 358px;
}
@media screen and (max-width: 999px) {
  .card-summer {
    width: 250px;
    margin-left: 10px;
  }
}

.card-plush {
  grid-area: card-plush;
  border: 1px solid #CCCCCC;
  width: 272px;
  height: 450px;
  margin-left: 40px;
}
.card-plush .img-plush {
  width: 267px;
  height: 357px;
}
@media screen and (max-width: 999px) {
  .card-plush {
    width: 250px;
    margin-left: -5px;
  }
}

.card-cotton {
  grid-area: card-cotton;
  border: 1px solid #CCCCCC;
  width: 272px;
  height: 450px;
  margin-right: 145px;
}
.card-cotton .img-cotton {
  width: 267px;
  height: 357px;
}
@media screen and (max-width: 999px) {
  .card-cotton {
    width: 250px;
    margin-right: 185px;
  }
}

.card-title {
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin-top: 23px;
}

.price {
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin-top: 10px;
}

.footer {
  display: grid;
  grid-template-areas: "column_main column_support column_links column_menu column_signup";
  grid-template-rows: auto auto;
  grid-column-gap: 30px;
  min-height: 384px;
  min-width: 1440px;
  align-items: center;
  margin-left: 135px;
}
@media screen and (max-width: 999px) {
  .footer {
    min-height: 400px;
    margin-top: -200px;
    width: -moz-fit-content;
    width: fit-content;
  }
}

.footer-logo {
  width: 130px;
  height: 27px;
  margin-bottom: 15px;
}

.block {
  line-height: 180%;
}

.footer-title {
  line-height: 160.5%;
  margin-bottom: 40px;
  color: #333333;
}

.footer-subtitle {
  text-decoration: underline;
  color: #666666;
}

.column-title {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 12px;
}

.column_main {
  grid-area: column_main;
}
@media screen and (max-width: 999px) {
  .column_main {
    margin-left: 25px;
  }
}

.column_support {
  grid-area: column_support;
}

.column_links {
  grid-area: column_links;
}

.column_menu {
  grid-area: column_menu;
}

.column_signup {
  grid-area: column_signup;
  margin-left: 55px;
}
@media screen and (max-width: 999px) {
  .column_signup {
    margin-right: 310px;
  }
}

.column-subtitle {
  margin-bottom: 11px;
}

.footer-form {
  border: 1px solid #333333;
  width: 270px;
  height: 60px;
}/*# sourceMappingURL=main.css.map */