.collection {
    display: grid;
    margin-top: 130px;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 732px;
    min-width: 1440px;
    grid-template-areas: "card-woman card-watch" "card-bags card-mackup";
    background-color: #F5F5F5;

    @include mediaTablet {
        min-height: 680px;
        width: fit-content;
    }
}

.main-title {
    font-weight: 600;
    font-size: 30px;
    color: $font-color;
    text-align: center;
}

.main-button_small {
    border: 1px solid #666666;
    width: 110px;
    height: 45px;
}

.text-subtitle {
    font-size: 14px;
    font-weight: 400;
    color: $font-color;
    text-align: center
}

.main-button_small {
    color: $font-color;
    margin-left: 130px;
    margin-right: 130px;
    margin-top: 7px;
}

.main-button_small:hover {
    box-shadow: 0 0 0 2px white, 0 0 0 4px black;
}

.card_woman {
    grid-area: card-woman;
    grid-column: 1 / 3;
    margin-left: 145px;
    background-color: white;
    width: 770px;
    height: 350px;
    margin-top: 100px;

    .main-text_woman {
        margin-right: 20px;
        margin-top: 92px;
    }

    .img-woman {
        width: 411px;
        height: 350px;
        float: left;
        margin-bottom: 20px;
    }

    .text-top {
        font-weight: 500;
        font-size: 20px;
        color: $font-color;
        text-align: center
    }

    @include mediaTablet {
        width: 700px;
    }
}

.main-button {
    border: 1px solid #666666;
    width: 130px;
    height: 50px;
    margin-top: 20px;
    margin-left: 97px;
}

.main-button:hover {
    box-shadow: 0 0 0 2px white, 0 0 0 4px black;
}

.card_watch {
    grid-area: card-watch;
    grid-column: 3 / 3;
    margin-top: 100px;
    background-color: white;
    width: 370px;
    height: 730px;
    margin-left: -175px;

    .img-watch {
        width: 370px;
        height: 533px;
    }

    .main-title_two {
        font-weight: 600;
        font-size: 24px;
        color: $font-color;
        text-align: center
    }

    .main-text_watch {
        margin-top: 28px;
    }

    @include mediaTablet {
        margin-left: -70px;
        margin-bottom: 10px;
    }

}

.card_bags {
    grid-area: card-bags;
    grid-column: 1 / 2;
    background-color: white;
    width: 370px;
    height: 350px;
    margin-left: 145px;
    margin-top: -340px;
    margin-bottom: 100px;

    .img-bags {
        width: 174px;
        height: 170px;
        margin-left: 98px;
        margin-right: 98px;
        margin-top: 18px;
    }

    .main-text_bags {
        margin-top: 17px;
    }

    @include mediaTablet {
        width: 330px;
        height: 330px;
    }
}

.card_mackup {
    grid-area: card-mackup;
    grid-column: 2 / 3;
    background-color: white;
    width: 370px;
    height: 350px;
    margin-top: -340px;
    box-shadow: 0 0 20px 10px rgba(221, 221, 221, 1);
    margin-bottom: 100px;
    margin-left: -90px;


    .img-mackup {
        width: 174px;
        height: 170px;
        margin-left: 98px;
        margin-right: 98px;
        margin-top: 18px;
    }

    .main-text_mackup {
        margin-top: 17px;
    }

    @include mediaTablet {
        width: 330px;
        height: 330px;
        margin-left: 35px;
    }
}

.main-button_blue {
    background-color: #023047;
    color: white;
    width: 110px;
    height: 45px;
    margin-left: 130px;
    margin-right: 130px;
    margin-top: 7px;
}

.main-button_blue:hover {
    box-shadow: 0 0 0 2px white, 0 0 0 4px blue;
}
